spring.application.name=ordering_book_online
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb



# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ensure schema.sql/data.sql run after Hibernate creates schema
spring.jpa.defer-datasource-initialization=true
